Exercise 1.1.

10
(+ 5 3 4)8
(- 9 1)8
(/ 6 2)3
(+ (* 2 4) (- 4 6))6
(define a 3)a<-3
(define b (+ a 1))b<-4
(+ a b (* a b))19
(= a b)false
(if (and (> b a) (< b (* a b)))
    b
    a)4
(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25))16
(+ 2 (if (> b a) b a))6
(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ a 1))16
   
Exercise 1.2.
( / (+ 5 
       4 
       (- 2 
          (- 3 
             (+ 6 
                (/ 4 5))))) 
    (* 3 (- 6 2) (- 2 7))

Exercise 1.3.
(define (max-sum x y z) (cond ((and (< x y) (< x z)) (+ y z))
                              ((and (< y x) (y < z)) (+ x z))
                              (else (+ y z))))
Exercise 1.4.                          
a-plus-abs-b procedure:if b is greater than zero,a plus b,otherwise a minus b.

Exercise 1.5.
(define (p) (p))
(define (test x y)
        (if(= x 0) 0 y))
to evaluate the expression
(test 0 (p))
applicative-order evaluation:0
normal-order evaluation:0

Exercise 1.6.

Exercise 1.7.
